# APP Config
export APP_KEY=key
export APP_URL=http://localhost:3000
export BYPASS_PRE_EXISTING_ACCOUNTS_CHECK=false
export DEBUG='voxbone-ai:*'
export DISABLE_SIGN_UPS=false
export FAVICON_CDN_URL='//cdn.voxbone.com/workshop-voxbone-com/favicon.png'
export FORCE_HTTPS=false
export NEW_RELIC_LICENSE_KEY=key
export SIP_LIMIT_LENGTH=96
export SHOW_MAINTENANCE_MODAL=true
export SLACK_ADDRESS_HOOK='https://hooks.slack.com/services/xxx/xxx/xxx'
export TIMEOUT=12000

# SIP/DEMO Config
export DEFAULT_OUTBOUND_SIP='sip:ivr@ast.voxboneworkshop.com'
export DEMO_ENABLED=0
export DEMO_MAXAGE=900000
export DEMO_PASSWORD=pass
export DEMO_PATH=/demo
export DEMO_SA_IVR='sip:sentiment-demo-lori-EN-US@ast.voxboneworkshop.com'
export DEMO_SECRET=secret
export DEMO_USER_EMAIL='demo@voxbone.ai'
export DEMO_USER_PASSWORD=pass
export LIVE_TRANSCRIPTIONS_DEMO_BRIDGE_DIDS='[{"did_number":"+541146594444","country_iso2":"ar","name":"Argentina (+54)"}]'
export MEDIA_SERVER_IP='x.x.x.x'
export SA_DEMO_OUTBOUND_SIP='sip:sentiment-demo-lori-EN-US@ast.voxboneworkshop.com'
export SIGNALING_SERVER_IP='x.x.x.x'
export SHOW_DEMO_BUTTONS=false

# Integrations / Providers
export GCS_SERVER=something
export IBM_PASSWORD=pass
export IBM_USERNAME=user
export VOICEBASE_BEARER_TOKEN='Bearer token'
export GOOGLE_SPEECH_API_KEY=something

# VOXBONE Integrations
export VOXBONE_API_PASSWORD=pass
export VOXBONE_API_USERNAME=user
export VOXBONE_CONFERENCING_API_BASIC_AUTH='key'
export VOXBONE_CONFERENCING_API_URL='https://workshop-conferencing-api.voxbone.com'
export VOXBONE_METADATA_API_PASSWORD=pass
export VOXBONE_METADATA_API_URL='https://metadata-api.voxboneworkshop.com/v1'
export VOXBONE_METADATA_API_USER=user
export VOXBONE_PROVISIONING_API_URL='https://api.voxbone.com/ws-voxbone/services/rest'
export VOXBONE_RECORDING_API_PASSWORD=pass
export VOXBONE_RECORDING_API_URL=https://sip.voxrec.io
export VOXBONE_RECORDING_API_USERNAME=user
export VOXBONE_RECORDING_SERVICE=sip.voxrec.io
export VOXBONE_WEBRTC_PASSWORD=pass
export VOXBONE_WEBRTC_USERNAME=user
export VOXCONF_APP_KEY=key

# OAUTH
export GITHUB_OAUTH2_KEY=something
export GITHUB_OAUTH2_SECRET_KEY=something
export GOOGLE_OAUTH2_KEY=something
export GOOGLE_OAUTH2_SECRET_KEY=something
export GOOGLE_RECAPTCHA_SECRET_KEY=something
export GOOGLE_RECAPTCHA_SITE_KEY=something
export LINKEDIN_OAUTH2_KEY=something
export LINKEDIN_OAUTH2_SECRET_KEY=something
export VOXBONE_OAUTH2_AUTH_URL='https://www.voxbone.com/cas/oauth2.0/authorize'
export VOXBONE_OAUTH2_KEY='someService'
export VOXBONE_OAUTH2_PROFILE_URL='https://www.voxbone.com/cas/oauth2.0/profile'
export VOXBONE_OAUTH2_SECRET_KEY='secret'
export VOXBONE_OAUTH2_TOKEN_URL='https://www.voxbone.com/cas/oauth2.0/accessToken'
export VOXBONE_OAUTH_ENABLED=true
export WINDOWSLIVE_OAUTH2_KEY=uuid
export WINDOWSLIVE_OAUTH2_SECRET_KEY=secret

# EMAILS
export SENDGRID_FROM=something@something.com
export SENDGRID_PASSWORD=something
export SENDGRID_PASSWORD_CHANGED_TEMPLATE=uuid
export SENDGRID_PASSWORD_RESET_TEMPLATE=uuid
export SENDGRID_USERNAME=something@something.com
export SENDGRID_VERIFY_ACCOUNT_TEMPLATE=uuid

# USER TRACKING
export HOTJAR_ID=0
export GOOGLE_ANALYTICS_ID=UA-xxx-x

# RECORDING
export RECORDING_MAX_DURATION_MINS=30
export RECORDING_MIN_DURATION_MINS=5
